# lct-ws

./: .gitignore  build.gradle  gradlew  idee.txt
gradle/wrapper/: gradle-wrapper.properties
src/: maj-bd.txt
src/main/java/org/lct/game/ws/: Application.java
src/main/java/org/lct/game/ws/beans/: ClubStatus.java  PlayGameStatus.java
src/main/java/org/lct/game/ws/beans/model/: Article.java  Chat.java  ChatMessage.java  Club.java  ConnectedUserBean.java  Game.java  GameMetaBean.java  MonthlyScore.java  MonthlyScoreGame.java  Round.java  User.java  UserBuilder.java
src/main/java/org/lct/game/ws/beans/model/gaming/: PlayGame.java  PlayGameBuilder.java  PlayRound.java  PlayerGame.java  PlayerRound.java
src/main/java/org/lct/game/ws/beans/model/multiplex/: MultiplexGame.java  MultiplexPlayerScore.java
src/main/java/org/lct/game/ws/beans/view/: ArticleBean.java  ClubBean.java  CurrentGame.java  CurrentTurn.java  Draw.java  Game.java  GameMetaBean.java  GameScore.java  MonthScoreBean.java  MultiplexGameMetaBean.java  MultiplexPlayerTotalScoreBean.java  MultiplexPuWord.java  PlayGameMetaBean.java  PreparedGame.java  PutWord.java  Round.java  ToStartGame.java  Token.java  Turn.java  UserBean.java  Word.java  WordResult.java
src/main/java/org/lct/game/ws/configuration/: LCTWSConfiguration.java  WebSocketConfig.java
src/main/java/org/lct/game/ws/controllers/: AccountController.java  AdminController.java  ArticleController.java  AuthenticationController.java  ClubController.java  ControllerAdvice.java  GameController.java  MultiplexController.java  PictureController.java  PlayGameController.java  RestResponseStatusExceptionResolver.java  ScoreController.java
src/main/java/org/lct/game/ws/controllers/services/: EventService.java  MapperService.java
src/main/java/org/lct/game/ws/controllers/services/impl/: EventServiceImpl.java  MapperServiceImpl.java
src/main/java/org/lct/game/ws/dao/: ArticleRepository.java  ChatRepository.java  ClubRepository.java  ConnectedUserRepository.java  GameRepository.java  MonthlyScoreRepository.java  MultiplexPlayerScoreRepository.java  MultiplexRepository.java  PlayGameRepository.java  PlayerRepository.java  PlayerRoundRepository.java  UserRepository.java
src/main/java/org/lct/game/ws/filters/: AdminFilter.java  AnonymousFilter.java  AuthUtils.java  AuthenticationFilter.java  WSSimpleCORSFilter.java
src/main/java/org/lct/game/ws/services/: ArticleService.java  ClubService.java  EventService.java  GameService.java  MailService.java  MultiplexGameService.java  PlayGameService.java  ScoreService.java  UserService.java  WordService.java
src/main/java/org/lct/game/ws/services/exceptions/: IncompleteGameException.java  InvalidRoundException.java
src/main/java/org/lct/game/ws/services/impl/: ArticleServiceImpl.java  AutoCreateGameJob.java  AutoGameLauncherJob.java  ClubServiceImpl.java  EventServiceImpl.java  GameJob.java  GameServiceImpl.java  MailServiceImpl.java  MultiplexGameImpl.java  PlayGameServiceImpl.java  RemoveGameNotStartedJob.java  ScoreServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  prod.properties  request.sql
