#
# Dictionary REST module 2015.
# Written by Sylvain Gourio
# sylvain.gourio@gmail.com
#
spring.data.mongodb.uri=mongodb://localhost/lct

spring.oauth2.client.clientId=232967929857-ilihjfcnbr6cnd14mnc1bhff4jlk8ct8.apps.googleusercontent.com
spring.oauth2.client.clientSecret=UdPYV2xD5WWtkttUKG3lK37Y
spring.oauth2.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
spring.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
spring.oauth2.client.clientAuthenticationScheme=form
logging.level.org.springframework.security=DEBUG
logging.level.org.lct.gameboard.ws.services.impl=DEBUG

facebook.appId=274714975961675
facebook.appSecret=d23b21e74ab2d2364e4a80cb0be47dfe

twitter4j.oauth.consumerKey=0WBcooGi78AkLHl5Y0TK4mcST
twitter4j.oauth.consumerSecret=sftq5PpOh15pIg7DNDuTeCuBUD0ZaA2xgLvRfCRYxdbc0PMqGo

profile.name=default

admin=sgourio@gmail.com,sylvain.gourio@gmail.com,sgourio@steamulo.com,sgourio@lettrecomptetriple.fr,sylvain.gourio@lettrecomptetriple.fr,aude.bertin@lettrecomptetriple.fr,aude.arnaudet@gmail.com