#
# Scrabble Helper Module 2015.
# Written by Sylvain Gourio
# sylvain.gourio@gmail.com
#

spring.oauth2.client.clientId=232967929857-ie849336d9iuipuckmpn2arfpl0nq779.apps.googleusercontent.com
spring.oauth2.client.clientSecret=scdrWL6dCZRARfji3AtjWptk

profile.name=prod